includes:
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - vendor/phpstan/phpstan-phpunit/extension.neon
  - vendor/phpstan/phpstan-phpunit/rules.neon
  - vendor/phpstan/phpstan-strict-rules/rules.neon
  - phar://vendor/phpstan/phpstan/phpstan.phar/conf/bleedingEdge.neon

rules:
  - Ergebnis\PHPStan\Rules\Expressions\NoCompactRule
  - Ergebnis\PHPStan\Rules\Expressions\NoErrorSuppressionRule
  - Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
  - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule

services:
  -
    class: Ergebnis\PHPStan\Rules\Classes\FinalRule
    arguments:
      allowAbstractClasses: true
      classesNotRequiredToBeAbstractOrFinal: []
    tags:
      - phpstan.rules.rule
  -
    class: Ergebnis\PHPStan\Rules\Classes\NoExtendsRule
    arguments:
      classesAllowedToBeExtended:
        - Exception
        - RuntimeException
        - Error
        - LogicException
        - InvalidArgumentException
    tags:
      - phpstan.rules.rule

parameters:
  level: max
  tmpDir: tmp/phpstan

  checkMissingIterableValueType: true
